#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{rotating}
\usepackage{seqsplit}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #b5bd68
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Migration, Specialization, and Trade: Evidence from the Brazilian March
 to the West
\end_layout

\begin_layout Section
Thailand
\end_layout

\begin_layout Standard
These are regressions of migration flows on previous stock of workers for
 Thailand, using census 1970 and 1980.
 The geographical unit are provinces.
 Crops on these census are sufficiently disaggregated to do the analysis.
 We keep data on people that are farmers that work on the following crops:
 rice, corn, rubber, cassava, coconut, wood, fish, and hunting.
 For migration from origin to destination province, the notion of origin
 that we use is the province where the person was born.
 As in the original paper, we exclude cases where the origin province are
 equal to the destination province in the regressions.
 In Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:TH_70lag80"
plural "false"
caps "false"
noprefix "false"

\end_inset

 we construct 
\begin_inset Formula $L_{ikt-1}$
\end_inset

 with the 1970 census, and 
\begin_inset Formula $L_{ijkt}$
\end_inset

 with the 1980 census.
 In Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:TH_70"
plural "false"
caps "false"
noprefix "false"

\end_inset

 we construct both 
\begin_inset Formula $L_{ikt-1}$
\end_inset

 and 
\begin_inset Formula $L_{ijkt}$
\end_inset

 from the 1970 census.
 In Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:TH_80"
plural "false"
caps "false"
noprefix "false"

\end_inset

 we construct both 
\begin_inset Formula $L_{ikt-1}$
\end_inset

 and 
\begin_inset Formula $L_{ijkt}$
\end_inset

 from the 1970 census.
 Finally, in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:TH_7080"
plural "false"
caps "false"
noprefix "false"

\end_inset

 we use both 1970 and 1980 census to construct both 
\begin_inset Formula $L_{ikt-1}$
\end_inset

 and 
\begin_inset Formula $L_{ijkt}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Regressions, 1970 is lag, 1980 is present
\begin_inset CommandInset label
LatexCommand label
name "tab:TH_70lag80"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "/Users/Petrichor/RA/PS_MigCA/MigCA_RegsOtherCountries/analysis/output/regs_TH_70lag80.tex"

\end_inset


\end_layout

\end_inset


\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Regressions, 1970 is both lag and present
\begin_inset CommandInset label
LatexCommand label
name "tab:TH_70"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "/Users/Petrichor/RA/PS_MigCA/MigCA_RegsOtherCountries/analysis/output/regs_TH_70.tex"

\end_inset


\end_layout

\end_inset


\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Regressions, 1980 is both lag and present
\begin_inset CommandInset label
LatexCommand label
name "tab:TH_80"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "/Users/Petrichor/RA/PS_MigCA/MigCA_RegsOtherCountries/analysis/output/regs_TH_80.tex"

\end_inset


\end_layout

\end_inset


\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Regressions, 1970 + 1980
\begin_inset CommandInset label
LatexCommand label
name "tab:TH_7080"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "/Users/Petrichor/RA/PS_MigCA/MigCA_RegsOtherCountries/analysis/output/regs_TH_7080.tex"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Thailand, balance check between 1970 and 1980 census
\end_layout

\begin_layout Standard
The 1970 census had a sample of 2% for a total of 772169 people, where district
 was the smallest geography in the sampling design.
 The 1980 census had a sample of 1% for a total of 388141 people, where
 provinces were in this case the smallest geography in the sampling design.
 In the ocassions where there is production of a crop in both census, the
 number are sufficiently close such that they could reflect structural change
 and not errors of some kind.
 There are ocassions where the production of some crop in some province
 disappears in or the production of a new crop appears in 1980, but in the
 majority of cases production of a crop happens in both census.
\end_layout

\begin_layout Section
Thailand, regressions with migration flows at the person level
\end_layout

\begin_layout Standard
Still working on this, but I've been thinking expanding the datasets according
 to the person weights and then run probit regressions since we assume that
 the error terms in the transmission of knowledge regression distributes
 lognormal.
 Regarding the first point, that is, if a row has a person weight of 38,
 which means that that observation represents 38 people in ZA, then I repeat
 that row 38 times.
 This will yield millions of observations.
 Regarding the second point, this would be a probit regression where the
 dependent variable is the dummy variable 
\begin_inset Formula $L_{wijkt}$
\end_inset

, which equals 1 when the person 
\begin_inset Formula $w$
\end_inset

 lives in region 
\begin_inset Formula $j$
\end_inset

, was born in region 
\begin_inset Formula $i$
\end_inset

, grows crop 
\begin_inset Formula $k$
\end_inset

, 0 otherwise.
 Given that in the equation 
\begin_inset Formula $log(u^{migration})$
\end_inset

 distributes normal, then the probability that 
\begin_inset Formula $L_{wijkt}=1$
\end_inset

 is 
\begin_inset Formula $\Phi(\iota_{jkt}+\iota_{ijt}+\kappa\beta logL_{ijkt-1})$
\end_inset

.
\end_layout

\begin_layout Section
South Africa
\end_layout

\begin_layout Standard
These are the regressions for the 2007 census of South Africa.
 Location is at the province level, there are 9 provinces.
 There are 18 crops: grain and staple farming, vegetable farming, nursery
 farming, fruit farming, vineyards, sugar cane, cotton, cattle, chicken,
 horse, dairy, sheep, ostrich, goat, ocean fishing, inland fishing, fish
 farms, and mixed farming.
 For the regressions of wages of migrant farmers on 
\begin_inset Formula $L_{ikt-1}$
\end_inset

, we calculate average earnings by origin-destination-crop.
 The origin variable is determined by which province the person was born.
 In Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:regs_ZA_L"
plural "false"
caps "false"
noprefix "false"

\end_inset

 we construct both 
\begin_inset Formula $L_{ikt-1}$
\end_inset

 and 
\begin_inset Formula $L_{ijkt}$
\end_inset

 based on the 2007 census.
 In Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:regs_ZA_w"
plural "false"
caps "false"
noprefix "false"

\end_inset

 we construct both 
\begin_inset Formula $L_{ikt-1}$
\end_inset

 and 
\begin_inset Formula $w_{ijkt}$
\end_inset

 from the 2007 census.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Migration Flows Regression for ZA, 2007
\begin_inset CommandInset label
LatexCommand label
name "tab:regs_ZA_L"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "/Users/Petrichor/RA/PS_MigCA/MigCA_RegsOtherCountries/analysis/output/regs_ZA_L.tex"

\end_inset


\end_layout

\end_inset


\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Earnings Regression for ZA, 2007
\begin_inset CommandInset label
LatexCommand label
name "tab:regs_ZA_w"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "/Users/Petrichor/RA/PS_MigCA/MigCA_RegsOtherCountries/analysis/output/regs_ZA_w.tex"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
