#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "ae" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #b5bd68
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Pellegrina + Sotelo: 
\begin_inset Quotes eld
\end_inset

Migration, Specialization, and Trade: Evidence from the Brazilian March
 to the West
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Section
Regression (11) for Thailand
\end_layout

\begin_layout Standard
These are regressions of migration flows on previous stock of workers for
 Thailand, using census 1970 and 1980.
 The geographical unit are provinces.
 Crops on these census are sufficiently disaggregated to do the analysis.
 We keep data on people that are farmers that work on the following crops:
 rice, corn, rubber, cassava, coconut, wood, fish, and hunting.
 For migration from origin to destination province, the notion of origin
 that we use is the province where the person was born.
 As in the original paper, we exclude cases where the origin province are
 equal to the destination province in the regressions.
 On each table, we report five types of estimators, one by column.
 The first one is OLS, the second is PPML, the third is PPML excluding zeros,
 the fourth one is PPML only including destination/crop/year fixed effects,
 and the fifth one is OLS with only destination/crop/year fixed effects.
 Each table reports four subtables: the first one is the case when the 1970
 census is used to contruct 
\begin_inset Formula $L_{ikt-1}$
\end_inset

, and the 1980 census is used to construct 
\begin_inset Formula $L_{ijkt}$
\end_inset

; the second subtable is the case where both variables are constructed from
 the 1970 census; the third one is when both variables were constructed
 from the 1980 census; the fourth one is when both variables are constructed
 from each 1970 and 1980 census separatedly, then appended such that we
 introduce a clear notion of time.
\begin_inset Newline newline
\end_inset

Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:baseline"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is the baseline scenario where we construct migration flows where we only
 keep the heads of the households that are aged between 30 and 65 years
 old.
 In Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:men"
plural "false"
caps "false"
noprefix "false"

\end_inset

 we show the same results but considering that the migrants are only heads
 of the households that are men aged between 30 and 65 years old.
 Finally, in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:men_20-65"
plural "false"
caps "false"
noprefix "false"

\end_inset

 we show the same results but considering that the migrants are only heads
 of the households that are men aged between 20 and 65 years old.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Baseline regressions
\begin_inset CommandInset label
LatexCommand label
name "tab:baseline"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "/Users/Petrichor/RA/PS_MigCA/MigCA_RegsOtherCountries/analysis/output/reg11_70lag80.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "/Users/Petrichor/RA/PS_MigCA/MigCA_RegsOtherCountries/analysis/output/reg11_70.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "/Users/Petrichor/RA/PS_MigCA/MigCA_RegsOtherCountries/analysis/output/reg11_80.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "/Users/Petrichor/RA/PS_MigCA/MigCA_RegsOtherCountries/analysis/output/reg11_7080.tex"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Head of the HH are men
\begin_inset CommandInset label
LatexCommand label
name "tab:men"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "/Users/Petrichor/RA/PS_MigCA/MigCA_RegsOtherCountries/analysis/output/reg11_70lag80_men.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "/Users/Petrichor/RA/PS_MigCA/MigCA_RegsOtherCountries/analysis/output/reg11_70_men.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "/Users/Petrichor/RA/PS_MigCA/MigCA_RegsOtherCountries/analysis/output/reg11_80_men.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "/Users/Petrichor/RA/PS_MigCA/MigCA_RegsOtherCountries/analysis/output/reg11_7080_men.tex"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Head of the HH are 20-65 men
\begin_inset CommandInset label
LatexCommand label
name "tab:men_20-65"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "/Users/Petrichor/RA/PS_MigCA/MigCA_RegsOtherCountries/analysis/output/reg11_70lag80_men_20-65.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "/Users/Petrichor/RA/PS_MigCA/MigCA_RegsOtherCountries/analysis/output/reg11_70_men_20-65.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "/Users/Petrichor/RA/PS_MigCA/MigCA_RegsOtherCountries/analysis/output/reg11_80_men_20-65.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "/Users/Petrichor/RA/PS_MigCA/MigCA_RegsOtherCountries/analysis/output/reg11_7080_men_20-65.tex"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Thailand, balance check between 1970 and 1980 census
\end_layout

\begin_layout Standard
The 1970 census had a sample of 2% for a total of 772169 people, where district
 was the smallest geography in the sampling design.
 The 1980 census had a sample of 1% for a total of 388141 people, where
 provinces were in this case the smallest geography in the sampling design.
 In the ocassions where there is production of a crop in both census, the
 number are sufficiently close such that they could reflect structural change
 and not errors of some kind.
 There are ocassions where the production of some crop in some province
 disappears in or the production of a new crop appears in 1980, but in the
 majority of cases production of a crop happens in both census.
\end_layout

\begin_layout Section
Thailand, regressions with migration flows at the person level [[THIS NEEDS
 MORE WORK]]
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Baseline regressions
\begin_inset CommandInset label
LatexCommand label
name "tab:person"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "/Users/Petrichor/RA/PS_MigCA/MigCA_RegsOtherCountries/analysis/output/reg11_70lag80_person.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "/Users/Petrichor/RA/PS_MigCA/MigCA_RegsOtherCountries/analysis/output/reg11_70_person.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "/Users/Petrichor/RA/PS_MigCA/MigCA_RegsOtherCountries/analysis/output/reg11_80_person.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "/Users/Petrichor/RA/PS_MigCA/MigCA_RegsOtherCountries/analysis/output/reg11_7080_person.tex"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
South Africa, regressions (10) and (11)
\end_layout

\begin_layout Standard
These are the regressions for the 2007 census of South Africa.
 Location is at the province level, there are 9 provinces.
 There are 18 crops: grain and staple farming, vegetable farming, nursery
 farming, fruit farming, vineyards, sugar cane, cotton, cattle, chicken,
 horse, dairy, sheep, ostrich, goat, ocean fishing, inland fishing, fish
 farms, and mixed farming.
 For regression, we calculate average earnings by origin-destination-crop.
 The origin variable is determined by which province the person was born.
 In Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:reg10_za"
plural "false"
caps "false"
noprefix "false"

\end_inset

 we include the regressions of earnings on 
\begin_inset Formula $L_{ikt-1}$
\end_inset

.
 The first subtable is the baseline regression where earnings is calculated
 for head of HHs between 30 and 65 years old.
 The second subtable is for men head of HHs between 30 and 65 years old.
 The third subtable is for men head of HHs between 20 and 65 years old.
 Each subtable has four columns.
 The first column is OLS, the second one is PPML, the third one is PPML
 with only destination-crop FEs, and the fourth one is OLS with only destination
-crop FEs.
 In Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:reg11_za"
plural "false"
caps "false"
noprefix "false"

\end_inset

 we present the same, but for migration flows.
 The only difference is that there is an extra middle column in each subtable,
 which is PPML but excluding rows where no migration flows into the destination
 province.
 Results are somewhat promising for migration flows, but find nothing for
 earnings.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Regression (10), baseline + HH men + HH men 20-65
\begin_inset CommandInset label
LatexCommand label
name "tab:reg10_za"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "/Users/Petrichor/RA/PS_MigCA/MigCA_RegsOtherCountries/analysis/output/reg10_za.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "/Users/Petrichor/RA/PS_MigCA/MigCA_RegsOtherCountries/analysis/output/reg10_za_men.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "/Users/Petrichor/RA/PS_MigCA/MigCA_RegsOtherCountries/analysis/output/reg10_za_men_20-65.tex"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Regression (11), baseline + HH men + HH men 20-65
\begin_inset CommandInset label
LatexCommand label
name "tab:reg11_za"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "/Users/Petrichor/RA/PS_MigCA/MigCA_RegsOtherCountries/analysis/output/reg11_za.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "/Users/Petrichor/RA/PS_MigCA/MigCA_RegsOtherCountries/analysis/output/reg11_za_men.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "/Users/Petrichor/RA/PS_MigCA/MigCA_RegsOtherCountries/analysis/output/reg11_za_men_20-65.tex"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
