{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Versions of the model:\
\
- \'93masterfile.\'94: base model\
- \'93masterfile_mod1.m\'94: model with fixed geography, keeping last 5 periods, and running regressions\
- \'93masterfile_mod2.m\'94: model with modified definition of earnings\
- \'93masterfile_mod3.m\'94: model with productivity draws\
- \'93masterfile_mod4.m\'94: model with modified definition of earnings + higher variance of migration costs\
- \'93masterfile_mod5.m\'94: model with productivity draws + higher variance of migration costs\
- \'93masterfile_mod6.m\'94: model with productivity draws + higher variance of productivity draws\
- \'93masterfile_mod7.m\'94: model with productivity draws + higher variance of productivity draws + truncated Likt-1 from below}